<h1 style='color:#70341d;text-align:center'> Universidad Castro Carazo</h1>
<div style="display: flex; justify-content: space-between;">
    <div class="izquierda">
        <h2 style="color:#70341d;">Exploracion de Datos</h2>
        <p>La fase inicial de exploración y limpieza de la base de datos del Banco Uno es crucial para garantizar la calidad y confiabilidad de la información. Este proceso implica detectar posibles anomalías, errores o valores atípicos que puedan afectar el análisis posterior. La exploración de datos no solo revela patrones y relaciones, sino que también facilita la identificación y corrección de inconsistencias, contribuyendo así a la obtención de resultados más precisos y a una toma de decisiones fundamentada en datos confiables en el ámbito financiero.</p>
</div>

<div class="right">
     <img
          src="EDAproyecto.jpg" alt="EDA y limpieza" width="600">
</div>

In [1]:
# Carga de bibliotecas
import pandas as pd  # Importa la biblioteca pandas y la renombra como "pd" por convención
import pymysql  # Importa la biblioteca para conectarse a bases de datos MySQL
import sqlalchemy  # Importa la biblioteca SQLAlchemy para interactuar con bases de datos SQL
from ydata_profiling import ProfileReport  # Importa la clase ProfileReport de la biblioteca ydata_profiling
from sqlalchemy import create_engine  # Importa la función create_engine de SQLAlchemy para crear un motor de base de datos

In [2]:
# Establecer una conexión a la base de datos MySQL utilizando pymysql
db_connection = pymysql.connect(
    host='data-analytics-2018.cbrosir2cswx.us-east-1.rds.amazonaws.com',  # Dirección del servidor de la base de datos
    user='deepAnalytics',  # Nombre de usuario para la conexión
    password='Sqltask1234!',  # Contraseña de usuario para la conexión
    database='Credit',  # Nombre de la base de datos que se va a utilizar
    charset='utf8mb4',  # Codificación de caracteres para manejar caracteres especiales
    cursorclass= pymysql.cursors.DictCursor)  # Tipo de cursor que devuelve los resultados como diccionarios

In [3]:
# Consulta SQL
df = pd.read_sql('SELECT * FROM credit', con=db_connection) #consulta SQL en la base de datos conectada

C:\Users\Moises\AppData\Local\Temp\ipykernel_12396\3464502610.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql('SELECT * FROM credit', con=db_connection) #consulta SQL en la base de datos conectada

In [4]:
df.head() # Muestra las primeras filas del DataFrame

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [5]:
df.tail() # Mostrar las últimas filas del DataFrame 'df'

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
3665,220000,female,university,1,32,0,0,0,0,0,...,208355,213015,217475,7200,9000,10000,8000,8010,8500,not default
3666,70000,female,university,2,34,1,2,2,2,0,...,26456,28361,31873,1500,2900,0,2500,4000,0,not default
3667,120000,male,university,2,37,-1,2,0,0,0,...,17901,19608,19143,1000,1600,800,2000,0,1600,default
3668,180000,female,university,2,32,0,0,0,0,0,...,31057,29052,25933,1582,30000,1000,1000,1000,1000,not default
3669,50000,female,high school,1,57,0,0,0,0,0,...,48319,48449,49656,2500,2000,2000,1746,2000,1800,not default

In [6]:
df.describe() # Resumen estadístico de las variables numéricas en el DataFrame 'df'

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,3670,3670,3670,3670,3670,3670,3670,3670,3670,3670,...,3670,3670,3670,3670,3670,3670,3670,3670,3670,3670
unique,63,3,5,5,53,10,11,11,10,9,...,2009,1984,1948,1147,1130,1041,1035,1039,971,3
top,50000,female,university,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,not default
freq,453,2130,1644,2045,214,1741,1901,1875,1995,1996,...,424,460,532,667,708,798,808,827,949,2873

In [7]:
dbbanco = df # Nueva variable para el DataFrame

In [8]:
# profile = df.profile_report(title="Pandas Profiling Report") # Generar un informe detallado de los datos contenidos en el DataFrame
# profile.to_file("BancoUno.html") # Guarda el informe generado en un archivo HTML

# Este informe incluirá estadísticas descriptivas, distribuciones de variables, correlaciones, visualizaciones y otras métricas útiles para comprender la estructura y la calidad de los datos.

In [9]:
# Eliminar duplicados en el DataFrame y mostrar la forma resultante
dbbanco.drop_duplicates(subset=None, keep='first', inplace=True, ignore_index=True)
dbbanco.shape # Mostrar las dimensiones (número de filas y columnas) del DataFrame

(2397, 24)

In [10]:
dbbanco.head(5) # Muestra las primeras 5 filas del DataFrame

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
2,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [11]:
encabezado = dbbanco.loc[dbbanco['X1'] == 'LIMIT_BAL'] # Filtrar las filas del DataFrame donde el valor en la columna 'X1' es igual a 'LIMIT_BAL'
df_list = encabezado.to_numpy().tolist() # Convertir el DataFrame resultante 'encabezado' a una lista de listas de NumPy
print(df_list) # Imprimir resultado

[['LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default payment next month']]

In [12]:
dbbanco.columns # Nombres de todas las columnas presentes en el DataFrame

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [13]:
# Cambiar los nombres de las columnas en el DataFrame según el mapeo proporcionado en el diccionario.

dbbanco = dbbanco.rename(columns={
    'X1': 'LIMIT_BAL',
    'X2': 'SEX',
    'X3': 'EDUCATION',
    'X4': 'MARRIAGE',
    'X5': 'AGE',
    'X6': 'PAY_0',
    'X7': 'PAY_2',
    'X8': 'PAY_3',
    'X9': 'PAY_4',
    'X10': 'PAY_5',
    'X11': 'PAY_6',
    'X12': 'BILL_AMT1',
    'X13': 'BILL_AMT2',
    'X14': 'BILL_AMT3',
    'X15': 'BILL_AMT4',
    'X16': 'BILL_AMT5',
    'X17': 'BILL_AMT6',
    'X18': 'PAY_AMT1',
    'X19': 'PAY_AMT2',
    'X20': 'PAY_AMT3',
    'X21': 'PAY_AMT4',
    'X22': 'PAY_AMT5',
    'X23': 'PAY_AMT6',
    'Y': 'default_payment_next_month(Y)'
})
dbbanco.drop([0], axis=0, inplace=True) # Eliminar la primera fila del DataFrame dbbanco.
dbbanco.reset_index(inplace=True, drop=False) # Reiniciar el índice del DataFrame dbbanco, manteniendo la columna anterior del índice como una columna regular.
dbbanco.head(5) # Mostrar las primeras 5 filas del DataFrame

,index,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month(Y)
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [14]:
list(set(dbbanco.dtypes.tolist())) # Obtener una lista única de tipos de datos en las columnas del DataFrame 'dbbanco'

[dtype('O'), dtype('int64')]

In [15]:
dbbanco.dtypes # Obtener los tipos de datos de cada columna en el DataFrame 'dbbanco'

index                             int64
LIMIT_BAL                        object
SEX                              object
EDUCATION                        object
MARRIAGE                         object
AGE                              object
PAY_0                            object
PAY_2                            object
PAY_3                            object
PAY_4                            object
PAY_5                            object
PAY_6                            object
BILL_AMT1                        object
BILL_AMT2                        object
BILL_AMT3                        object
BILL_AMT4                        object
BILL_AMT5                        object
BILL_AMT6                        object
PAY_AMT1                         object
PAY_AMT2                         object
PAY_AMT3                         object
PAY_AMT4                         object
PAY_AMT5                         object
PAY_AMT6                         object
default_payment_next_month(Y)    object
dtype: object

In [16]:
# Seleccionar columnas de tipo de dato 'int32' en el DataFrame 'dbbanco' y contar los valores únicos en cada columna
dbbanco.select_dtypes(include='int32').nunique()

Series([], dtype: float64)

In [17]:
# Obtener los valores únicos de la columna 'AGE' en el DataFrame 'dbbanco'
dbbanco['AGE'].unique()

array(['24', '26', '34', '37', '57', '29', '23', '28', '35', '51', '41',
       '30', '49', '39', '40', '27', '47', '33', '32', '54', '58', '22',
       '25', '31', '46', '42', '43', '45', '56', '44', '53', '38', '63',
       '36', '52', '48', '55', '60', '50', '75', '61', '73', '59', '21',
       '67', '66', '62', '70', '72', '64', '65', '71'], dtype=object)

In [18]:
dbbanco.drop(['index'], axis=1, inplace=True) # Eliminar la columna 'index' del DataFrame dbbanco.
dbbanco.head(5) # Muestra las primeras 5 filas del DataFrame

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month(Y)
0,20000,female,university,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,default
1,120000,female,university,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,90000,female,university,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,50000,female,university,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,50000,male,university,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [19]:
dbbanco.info() # Mostrar información sobre las columnas y tipos de datos en el DataFrame dbbanco.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2396 entries, 0 to 2395
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   LIMIT_BAL                      2396 non-null   object
 1   SEX                            2396 non-null   object
 2   EDUCATION                      2396 non-null   object
 3   MARRIAGE                       2396 non-null   object
 4   AGE                            2396 non-null   object
 5   PAY_0                          2396 non-null   object
 6   PAY_2                          2396 non-null   object
 7   PAY_3                          2396 non-null   object
 8   PAY_4                          2396 non-null   object
 9   PAY_5                          2396 non-null   object
 10  PAY_6                          2396 non-null   object
 11  BILL_AMT1                      2396 non-null   object
 12  BILL_AMT2                      2396 non-null   object
 13  BILL_AMT3                      2396 non-null   object
 14  BILL_AMT4                      2396 non-null   object
 15  BILL_AMT5                      2396 non-null   object
 16  BILL_AMT6                      2396 non-null   object
 17  PAY_AMT1                       2396 non-null   object
 18  PAY_AMT2                       2396 non-null   object
 19  PAY_AMT3                       2396 non-null   object
 20  PAY_AMT4                       2396 non-null   object
 21  PAY_AMT5                       2396 non-null   object
 22  PAY_AMT6                       2396 non-null   object
 23  default_payment_next_month(Y)  2396 non-null   object
dtypes: object(24)
memory usage: 449.4+ KB

In [20]:
dbbanco[['LIMIT_BAL', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6']] =  dbbanco[['LIMIT_BAL', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6']].astype('int')

In [21]:
dbbanco.info() # Mostrar información sobre las columnas y tipos de datos en el DataFrame dbbanco.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2396 entries, 0 to 2395
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   LIMIT_BAL                      2396 non-null   int32
 1   SEX                            2396 non-null   object
 2   EDUCATION                      2396 non-null   object
 3   MARRIAGE                       2396 non-null   object
 4   AGE                            2396 non-null   int32
 5   PAY_0                          2396 non-null   int32
 6   PAY_2                          2396 non-null   int32
 7   PAY_3                          2396 non-null   int32
 8   PAY_4                          2396 non-null   int32
 9   PAY_5                          2396 non-null   int32
 10  PAY_6                          2396 non-null   int32
 11  BILL_AMT1                      2396 non-null   int32
 12  BILL_AMT2                      2396 non-null   int32
 13  BILL_AMT3                      2396 non-null   int32
 14  BILL_AMT4                      2396 non-null   int32
 15  BILL_AMT5                      2396 non-null   int32
 16  BILL_AMT6                      2396 non-null   int32
 17  PAY_AMT1                       2396 non-null   int32
 18  PAY_AMT2                       2396 non-null   int32
 19  PAY_AMT3                       2396 non-null   int32
 20  PAY_AMT4                       2396 non-null   int32
 21  PAY_AMT5                       2396 non-null   int32
 22  PAY_AMT6                       2396 non-null   int32
 23  default_payment_next_month(Y)  2396 non-null   object
dtypes: int32(20), object(4)
memory usage: 262.2+ KB

In [22]:
# Aplicar codificación one-hot a las variables categóricas en el DataFrame 'dbbanco'
dbbanco = pd.get_dummies(dbbanco)

In [23]:
# Aplicar codificación one-hot a las variables categóricas en el DataFrame 'dbbanco'
dbbanco.info() # Mostrar información sobre el DataFrame 'dbbanco'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2396 entries, 0 to 2395
Data columns (total 32 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   LIMIT_BAL                                  2396 non-null   int32
 1   AGE                                        2396 non-null   int32
 2   PAY_0                                      2396 non-null   int32
 3   PAY_2                                      2396 non-null   int32
 4   PAY_3                                      2396 non-null   int32
 5   PAY_4                                      2396 non-null   int32
 6   PAY_5                                      2396 non-null   int32
 7   PAY_6                                      2396 non-null   int32
 8   BILL_AMT1                                  2396 non-null   int32
 9   BILL_AMT2                                  2396 non-null   int32
 10  BILL_AMT3                                  2396 non-null   int32
 11  BILL_AMT4                                  2396 non-null   int32
 12  BILL_AMT5                                  2396 non-null   int32
 13  BILL_AMT6                                  2396 non-null   int32
 14  PAY_AMT1                                   2396 non-null   int32
 15  PAY_AMT2                                   2396 non-null   int32
 16  PAY_AMT3                                   2396 non-null   int32
 17  PAY_AMT4                                   2396 non-null   int32
 18  PAY_AMT5                                   2396 non-null   int32
 19  PAY_AMT6                                   2396 non-null   int32
 20  SEX_female                                 2396 non-null   uint8
 21  SEX_male                                   2396 non-null   uint8
 22  EDUCATION_graduate school                  2396 non-null   uint8
 23  EDUCATION_high school                      2396 non-null   uint8
 24  EDUCATION_other                            2396 non-null   uint8
 25  EDUCATION_university                       2396 non-null   uint8
 26  MARRIAGE_0                                 2396 non-null   uint8
 27  MARRIAGE_1                                 2396 non-null   uint8
 28  MARRIAGE_2                                 2396 non-null   uint8
 29  MARRIAGE_3                                 2396 non-null   uint8
 30  default_payment_next_month(Y)_default      2396 non-null   uint8
 31  default_payment_next_month(Y)_not default  2396 non-null   uint8
dtypes: int32(20), uint8(12)
memory usage: 215.4 KB

In [24]:
# Crear un informe de perfil utilizando Pandas Profiling y guardarlo como un archivo Excel.

profile = dbbanco.profile_report(title="Pandas Profiling Report")
profile.to_file("BancoUno.xlsx")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

C:\Users\Moises\anaconda3\lib\site-packages\ydata_profiling\profile_report.py:360: UserWarning: Extension .xlsx not supported. For now we assume .html was intended. To remove this warning, please use .html or .json.
  warnings.warn(

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [25]:
dbbanco.to_excel('BancoUno2.xlsx', index=False, engine='openpyxl')